Traceback (most recent call last):
  File "C:\Users\senio\OneDrive\Desktop\Skyrim_Repo_2\scripts\first_run.py", line 211, in <module>
    main()
    ~~~~^^
  File "C:\Users\senio\OneDrive\Desktop\Skyrim_Repo_2\scripts\first_run.py", line 179, in main
    print_banner()
    ~~~~~~~~~~~~^^
  File "C:\Users\senio\OneDrive\Desktop\Skyrim_Repo_2\scripts\first_run.py", line 31, in print_banner
    print(banner)
    ~~~~~^^^^^^^^
  File "C:\Users\senio\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-70: character maps to <undefined>
