# Session 2025-12-31 — The Frost Wolf at Riverwood

## Save Game (in-world chronicle)
In the dead hours after Helgen’s smoke, word ran ahead of the living. The roads of Whiterun Hold carried ash on the wind and rumor on every tongue: that Ulfric Stormcloak had slipped the headsman’s axe, that the Imperials had lost their prize, and that a dragon—black against a burning sky—had descended upon the keep as if Kyne herself had loosed judgment.

Into that uneasy dawn walked Oskern Galeborne of Falkreath—once a disciple-in-training of High Hrothgar, now a thing of two oaths. He bore the calm posture of the Way of the Voice and the hungry silence of the Hunt. At his hip rode Silon Yol, a silver blade forged from family metal and family grief—weapon and confession in equal measure. Those who saw him on the road later swore that torchlight clung strangely to his eyes, as if the forest recognized its own, and that his breath sometimes steamed like a beast’s even when the air was still.

Before Riverwood’s bridge, three “Imperials” made camp in the snow and called themselves order. Their stitching was wrong, their manner worse, and their gear betrayed them: silver chains and hunter’s patience. Oskern’s shadow fell over them like a wolf’s muzzle. Words were exchanged, but the first truth came from steel. He moved with a predator’s certainty—throwing one man into another with strength beyond mortal measure—and cut down the third before any clean signal could be sounded. The bodies, when later found, did not look like Legion dead. They looked like hunters who had worn a uniform to borrow authority.

There, the Frost Wolf performed no sermon, only doctrine. Two died in the snow. One survived—marked and infected, granted a head start not out of mercy but lesson. Those who later follow that trail will find only the story: that Oskern made a hunter into prey, then into something else, and let him crawl away to carry the curse like a fevered message. Some in Falkreath will call it monstrosity. Some will call it justice. The wise will call it the opening of a new problem, because problems that breathe do not stay politely contained.

Near Riverwood’s approach, another knot of “Imperials” had a Stormcloak captive on his knees—rope biting wrists, torchlight licking at fear. The leader wore the posture of authority and the tools of a hunter. Oskern came down the ridge, took the Beast by the throat, and chose instead the discipline of breath. He stamped his fur-plated boot and spoke the full Shout—FUS RO DAH—sending a wall of wind that scattered the line, snuffed torches, and broke the execution’s rhythm. The Voice carried over the river and into the trees. It was not dragonfire, but it was power enough that even the village dogs went quiet.

In the confusion, Oskern cut the prisoner free and pressed an iron axe into his hands. The freed man named himself Brynjar—Stormcloak by blood and stubbornness—and found his feet again behind Oskern’s guard. The hunters pressed to reform, but their leader met silver for silver and learned the cost. Oskern closed the distance with near-inhuman speed and drove the auxiliary back with a brutal slash across the chest. The leader fled wounded, carrying pain and a name, retreating rather than dying on the road where witnesses might count bodies.

One recruit was left behind, shaking in the aftermath, and Oskern broke him with a voice that did not need the Thu’um. Under blade-point and wolf-eyed certainty, the boy gave up names and routes: a Pinewatch cell that wore masks aboveground and kept its den beneath a cellar hatch; traps meant to turn tunnels into cages; ambush points along the road where crossbows bite first. He spoke of a sealed note and “Falkreath coin,” and produced a fragment of red wax—stamped with a stag—proof enough to poison a hall with suspicion.

Oskern sent the recruit running with a head start and carried the map into Riverwood’s lanternlight. Smoke rose from chimneys, the mill turned slow, and doors closed a little too fast. Brynjar limped toward sympathetic blues to spread warning, and the village learned that “Imperials” on the road might be something worse than soldiers. The Sleeping Giant Inn waited with warmth, supplies, witnesses, and the next decision.

The Hunt had begun in earnest, and Skyrim—already bleeding—had learned a fresh cruelty: monsters now wore uniforms, and uniforms sometimes hid monsters.

## Mechanical Updates
- **Clocks updated:** `/clocks/skyrim_clocks.json`
- **Campaign state updated:** `/state/campaign_state.json`
- **Quest flags updated:** `/state/quest_flags.json`
- **Party state updated:** `/state/party_state.json`
- **Fate Points (end):** 2
- **Voice Strain (end):** 2/3 marked
- **New Aspects created (notable):**
  - Scattered by Thu’um
  - Shield-Brother Back in the Fight
  - He’s Talking
  - Pinewatch Names & Routes
  - Roadside Killzone Chosen
- **Consequences inflicted:** Harrik “Chain-Bite” took **Severe**: *Silver-Slashed Chest* (NPC consequence)
- **New Stunts/Extras:** Thu’um consolidated to **FUS RO DAH** (complete) already approved; Lycanthropy extra active.

## Open Threads / Next Scenes
- Riverwood resupply + “who is blue” check (sympathizers vs spies)
- Pinewatch raid plan (cellar hatch; tripline/noise alarm; silver net risk)
- Stag wax seal fragment: identify patron (real Falkreath authority vs forged bait)
- Silver Hand retaliation escalates (wounded leader survives to plan traps)
- Unleashed Pup: infected survivor is loose in Skyrim

## CLOCKS PATCH (copy/paste)
{
  "meta": { "updated": "2025-12-31" },
  "faction_clocks": {
    "way_of_the_voice_offshoot": { "current": 2, "max": 4 },
    "stormcloak_trust": { "current": 2, "max": 4 },
    "silver_hand_retaliation": { "current": 3, "max": 6 }
  },
  "personal_clocks": {
    "hircines_call_oskern": { "current": 2, "max": 6 },
    "beast_mastery_oskern": { "current": 0, "max": 4 },
    "unleashed_pup": { "current": 1, "max": 4 },
    "path_to_hircines_champion": { "current": 1, "max": 6 },
    "liberate_falkreath_hold": { "current": 2, "max": 6 },
    "claim_the_jarlship_falkreath": { "current": 0, "max": 6 }
  }
}

{
  "meta": {
    "updated": "2025-12-31"
  },
  "faction_clocks": {
    "way_of_the_voice_offshoot": {
      "current": 2,
      "max": 4
    },
    "stormcloak_trust": {
      "current": 2,
      "max": 4,
      "note": "Oskern standing with the Sons of Skyrim. Ticks on missions/sacrifices for the cause. MAX = promotion + war council access + call-in aid 1/session."
    },
    "silver_hand_retaliation": {
      "current": 3,
      "max": 6,
      "note": "Threat clock for Silver Hand counter-hunts aimed at Oskern. Ticks as they learn/mobilize/set traps. MAX = major strike (ambush/raid/exposure)."
    }
  },
  "personal_clocks": {
    "hircines_call_oskern": {
      "current": 2,
      "max": 6,
      "note": "How deeply Oskern is claimed by the Hunt. Ticks on rites/trophies/compels accepted. MAX = Hircine escalation/trial + major upgrade."
    },
    "beast_mastery_oskern": {
      "current": 0,
      "max": 4,
      "note": "Control during/after transformation. Ticks on resisting frenzy and maintaining intent. MAX = reliable control on first shift."
    },
    "unleashed_pup": {
      "current": 1,
      "max": 4,
      "note": "Infected Silver Hand survivor ripple. Ticks as they survive/change/spread. MAX = named NPC + big complication."
    },
    "path_to_hircines_champion": {
      "current": 1,
      "max": 6,
      "note": "Long-arc: become Hircine’s Champion. MAX = mantle offered (with price)."
    },
    "liberate_falkreath_hold": {
      "current": 2,
      "max": 6,
      "note": "Long-arc: free Falkreath from corruption/Imperial leverage. MAX = hold flips / Siddgeir falls."
    },
    "claim_the_jarlship_falkreath": {
      "current": 0,
      "max": 6,
      "note": "Long-arc: take the Jarlship. MAX = credible claim + fallout."
    }
  }
}

{
  "current_location": "Riverwood — The Sleeping Giant Inn",
  "major_flags": {
    "pinewatch_cell_identified": true,
    "stag_seal_fragment_acquired": true,
    "brynjar_freed_in_riverwood": true
  },
  "party": {
    "alignment": "stormcloak",
    "allies": [
      "Brynjar (Stormcloak prisoner freed at Riverwood road)",
      "Ulfric Stormcloak (friend/commander)",
      "Galmar Stone-Fist (friend/commander)",
      "Ralof (friend; Helgen survivor)"
    ],
    "enemies": [
      "Silver Hand (Pinewatch cell)",
      "Harrik 'Chain-Bite' (wounded Silver Hand leader)"
    ]
  }
}

{
  "meta": {
    "updated": "2025-12-31"
  },
  "main_quest_flags": {
    "helgen_escaped": true,
    "civil_war_joined": true,
    "civil_war_side": "stormcloak"
  },
  "location_flags": {
    "holds_visited": ["Whiterun"]
  }
}

{
  "meta": { "updated": "2025-12-31" },
  "current_hold": "Whiterun",
  "current_location": "Riverwood — The Sleeping Giant Inn",
  "party_alignment": {
    "stormcloak_lean": 3,
    "imperial_lean": 0
  },
  "party_resources": {
    "contacts": [
      "Brynjar (Riverwood)",
      "Galmar Stone-Fist",
      "Ralof",
      "Ulfric Stormcloak"
    ]
  },
  "party_goals": {
    "personal_goals": [
      "Become Hircine's Champion",
      "Liberate Falkreath Hold",
      "Become Jarl of Falkreath"
    ]
  },
  "session_notes": {
    "last_session": "2025-12-31",
    "next_session_hooks": [
      "Riverwood resupply + intel: confirm who in town is 'blue' and who smells like silver",
      "Plan hit on Silver Hand cell near Pinewatch (cellar hatch access; tripline/noise alarm; silver net)",
      "Investigate Falkreath patronage: stag wax seal fragment suggests Falkreath coin or forgery",
      "Watch for Silver Hand retaliation; wounded leader Harrik may set traps",
      "Recover Voice: clear Strain with centering/rest before major raid"
    ],
    "unresolved_threads": [
      "Unleashed Pup: infected Silver Hand survivor released into the wild",
      "Brynjar's testimony: what he saw/heard from the hunters",
      "Wax seal fragment (stag): identify the exact seal owner or forger",
      "Pinewatch cell roster: Harrik, Vordr, Eydis, Svennar"
    ]
  }
}
